# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# This is your kotlin gradle plugin version. For now, use 1.3.21.
kotlinVersion = 1.4.0-rc

# For now, use 1.0.6.
kottleVersion = 1.5.2

org.gradle.daemon=false